.main-layout{
    &.index{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 6vh 94vh;
        height: 100%;
        grid-template-areas:
        "header"
        "main"
        ;
    };
}

.main{
    &.index{
        display: grid;
        grid-template-rows: 94vh 94vh 88vh 1fr;
        p{
            margin-left: 1.2rem;
            color: white;
            font-size: $mainFontSize;
        };
        h1{
            color: $headerBackgroundColor4;
        };
        h2{
            color: $headerBackgroundColor4;
        };
        h3{
            color: $headerBackgroundColor4;
        }
    };
    .main-section-container{
        &.index{
            margin: 1.2rem 1.2rem 0 1.2rem;
        };
    }
    .sub-section-container{
        align-items: center;
        &.index{
            margin: 1.2rem 1.2rem 1.2rem 1.2rem;
            @include flex-row;
            justify-content: center;
            .section{
                h2{
                    margin-bottom: 0;
                    height: 3rem;
                }
            };
            .aside{
                max-width: 40%;
                .placeholder{
                    width: 100%;
                    height: 3rem;
                    color: transparent;
                };
                p{
                    margin-bottom: 0;
                };
            };
        };
    }
}

.footer{
    &.index{
        background-color: $headerBackgroundColor4;
        width: 100%;
        min-height: 4rem;
        grid-area: unset;
    }
}